*, *::after, *::before{
    box-sizing: border-box;
}

body{
    /* margin: 0; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin: auto;
    gap: .5rem;
    cursor: pointer;
    justify-content: center;
    padding-top: 1rem;
    background-color: hsl(340, 85%, 65%);
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 4rem);
    grid-template-rows: 7rem 2rem 7rem;
    gap: .5rem;
    justify-content: center;
}
h1, h4{
    justify-content: center;
    align-items: center;
    user-select: none;
}
/* .container{
    grid-template-columns: repeat(2, 4rem);
    grid-template-rows: 7rem 2rem 7rem;
    gap: .5rem;
} */

/* .column{
    height: 300px;
    width: 70px;
    display: flex;
    flex-direction: column;
} */
.deck {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 0.5rem;
    background-color: white;
    user-select: none;
}
.computer-deck{
    background-color: green;
    border-radius: 0.5rem;
    user-select: none;
}
.player-deck{
    background-color: blue;
}

.text{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.card {
position: relative;
height: 100%;
width: 100%;
border: 1px solid black;
border-radius: .5rem;
display: flex;
justify-content: center;
align-items: center;
font-size: 4rem;
background-color: white;
}

.card::before, .card::after{
    position: absolute;
    content: attr(data-value);
    font-size: 1rem
}

.card.red {
    color: red;   
}

.card.black {
    color: black;
}

.card::before {
    top: .5rem;
    left: .5rem;
}

.card::after {
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
}