*{
    margin: 0;
    padding: 0;
}
.container {
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 4rem;
    justify-items: center;
}
.card {/*maincontainer*/
    background-color: green;
    width: 200px;
    height: 180px;
    perspective: 1000px;
    border-radius: 25px;
}   
.inner-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.8s ease; /*timelaps to complete the transformation*/
    transform-style: preserve-3d;/*specifies the position of childelement to preserve its 3D position*/
}

/*will be toggle*/
.inner-card {
    transform: rotateY(180deg);
}

/*new class created in JS for the .inner-card to allow toggle event to execute*/
.flipCard {
    transform: rotateY(180deg);
}
.card-front{

}
.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


/* with .card-back transform active standard shows front image */

.card-head {

}
.card-body {
    text-align: center;
}
.front-img {
    width: 200px;
    height: 150px;
}
img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
